[tool:pytest]
asdf_schema_root = schemas resources/asdf-format.org/core/schemas
asdf_schema_skip_tests =
    stsci.edu/asdf/asdf-schema-1.0.0.yaml
    stsci.edu/asdf/transform/domain-1.0.0.yaml
    stsci.edu/asdf/wcs/celestial_frame-1.0.0.yaml
    stsci.edu/asdf/wcs/celestial_frame-1.1.0.yaml
    stsci.edu/asdf/wcs/frame-1.0.0.yaml
    stsci.edu/asdf/wcs/frame-1.1.0.yaml
    stsci.edu/asdf/wcs/spectral_frame-1.1.0.yaml
    stsci.edu/asdf/wcs/step-1.1.0.yaml
    stsci.edu/asdf/wcs/step-1.2.0.yaml
    stsci.edu/asdf/wcs/wcs-1.1.0.yaml
    stsci.edu/asdf/wcs/wcs-1.2.0.yaml
    stsci.edu/yaml-schema/draft-01.yaml
asdf_schema_xfail_tests =
    stsci.edu/asdf/core/ndarray-1.0.0.yaml::test_example_2
asdf_schema_tests_enabled = true
asdf_schema_ignore_unrecognized_tag = true

[flake8]
ignore = E501, E203, W503
exclude = .git, __pycache__, build, dist, eggs, *.egg, reference_files, schemas, source, .pytest_cache, .tox
