[tox]
envlist = py38, py39, py310, black, flake8, docs

[testenv]
extras =
    test
commands =
    pytest

[testenv:twine]
deps=
    twine
commands=
    twine check {distdir}/*

[testenv:black]
deps =
    black
commands=
    black --check conftest.py tests scripts

[testenv:flake8]
deps =
    flake8
commands =
    flake8 --count

[testenv:docs]
extras =
    docs
changedir = docs
whitelist_externals = make
commands =
    make html

[testenv:bandit]
deps=
    bandit
commands=
    bandit -r -ll src
